[master testbench]
slaves =
  ram_wb
  axi_ram
  axi_ram_lite

[master axi_dma]
bustype = axi4
slaves =
  ram_wb
  axi_ram
  axi_ram_lite

[slave ram_wb]
offset=0x0
size=0x8000000

[slave axi_ram]
bustype=axi4
offset=0x08000000
size=0x8000000

[slave axi_ram_lite]
bustype=axi4-lite
offset=0x10000000
size=0x8000000
datawidth=8
